# CodingExerciseAMA

./: ReadMe.Md
backend/: pom.xml
backend/src/main/java/com/tanishk/codingExercise/: CodingExerciseApplication.java
backend/src/main/java/com/tanishk/codingExercise/config/: CorsConfig.java
backend/src/main/java/com/tanishk/codingExercise/controller/: ShiftController.java
backend/src/main/java/com/tanishk/codingExercise/dto/: ShiftRequest.java  ShiftResponse.java
backend/src/main/java/com/tanishk/codingExercise/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/tanishk/codingExercise/service/: ShiftService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tanishk/codingExercise/: CodingExerciseApplicationTests.java
frontend/: package.json
frontend/src/: App.js
