spring.application.name=codingExercise
# Log file path and name
logging.file.name=c:/CodingExercise/backend/logs/app.log

# Log level: INFO (or DEBUG if you want more detail)
logging.level.root=WARN

# Include date and log level in each log entry
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n
